<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>G Soul - The Heritage Voice</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-black text-white font-sans">

<!-- NAV -->
<nav class="fixed top-0 w-full bg-black/70 backdrop-blur-md z-50 px-6 py-4 flex justify-between items-center">
  <h1 class="text-2xl font-bold text-yellow-500">G Soul</h1>
  <div class="flex gap-6 text-gray-300">
    <a href="#about" class="hover:text-yellow-500">About</a>
    <a href="#music" class="hover:text-yellow-500">Music</a>
    <a href="#gallery" class="hover:text-yellow-500">Gallery</a>
    <a href="#contact" class="hover:text-yellow-500">Contact</a>
  </div>
</nav>

<!-- HERO -->
<section class="h-screen flex flex-col items-center justify-center text-center px-4">
  <img src="assets/logo.png" class="w-40 h-40 mb-6 opacity-80" />
  <h1 class="text-6xl font-bold mb-4">G Soul</h1>
  <p class="text-xl text-gray-300 max-w-2xl mb-6">The Heritage Voice — African Rap · Storytelling · Conscious Lyricism</p>
  <a href="#music" class="px-8 py-3 bg-yellow-500 text-black rounded-2xl shadow-xl text-lg hover:scale-105 transition">Listen Now</a>
</section>

<!-- ABOUT -->
<section id="about" class="py-24 px-6 max-w-4xl mx-auto">
  <h2 class="text-4xl font-bold mb-6">About G Soul</h2>
  <p class="text-gray-300 leading-relaxed text-lg">
    G Soul (Griot Soul) is an African rapper inspired by heritage, identity, and the power of storytelling.
    His music blends raw lyricism, ancestral rhythms, and modern hip-hop culture — delivering a message
    rooted in truth and consciousness.
  </p>
</section>

<!-- MUSIC -->
<section id="music" class="py-24 px-6 bg-gray-900">
  <h2 class="text-4xl font-bold mb-10 text-center">Music</h2>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-10 max-w-6xl mx-auto">

    <div class="bg-black rounded-2xl p-4 shadow-xl border border-gray-800 hover:scale-105 transition">
      <div class="h-48 bg-gray-800 rounded-xl mb-4"></div>
      <h3 class="text-xl font-semibold mb-2">Warm Up</h3>
      <a href="https://youtube.com" class="block py-2 bg-yellow-500 text-black text-center rounded-xl">Listen</a>
    </div>

    <div class="bg-black rounded-2xl p-4 shadow-xl border border-gray-800 hover:scale-105 transition">
      <div class="h-48 bg-gray-800 rounded-xl mb-4"></div>
      <h3 class="text-xl font-semibold mb-2">Heritage Flow</h3>
      <a href="https://audiomack.com" class="block py-2 bg-yellow-500 text-black text-center rounded-xl">Listen</a>
    </div>

    <div class="bg-black rounded-2xl p-4 shadow-xl border border-gray-800 hover:scale-105 transition">
      <div class="h-48 bg-gray-800 rounded-xl mb-4"></div>
      <h3 class="text-xl font-semibold mb-2">Soul Flames</h3>
      <a href="https://spotify.com" class="block py-2 bg-yellow-500 text-black text-center rounded-xl">Listen</a>
    </div>

  </div>
</section>

<!-- GALLERY -->
<section id="gallery" class="py-24 px-6 max-w-5xl mx-auto">
  <h2 class="text-4xl font-bold mb-10 text-center">Gallery</h2>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <div class="h-64 bg-gray-800 rounded-xl"></div>
    <div class="h-64 bg-gray-800 rounded-xl"></div>
    <div class="h-64 bg-gray-800 rounded-xl"></div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact" class="py-24 px-6 max-w-3xl mx-auto">
  <h2 class="text-4xl font-bold mb-6">Contact</h2>
  <p class="text-gray-300 mb-6 text-lg">Bookings · Collaborations · Media</p>
  <form class="grid gap-4">
    <input class="p-3 rounded-xl bg-gray-800 text-white" placeholder="Your Name" />
    <input class="p-3 rounded-xl bg-gray-800 text-white" placeholder="Email" />
    <textarea class="p-3 rounded-xl bg-gray-800 text-white" placeholder="Message" rows="5"></textarea>
    <button class="py-3 bg-yellow-500 text-black rounded-xl hover:scale-105 transition">Send</button>
  </form>
</section>

<footer class="py-8 text-center text-gray-400 border-t border-gray-800">
  © 2025 G Soul — The Heritage Voice
</footer>

</body>
</html>
