<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>G Soul - The Heritage Voice</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white font-sans">

<!-- HERO -->
<section class="h-screen flex flex-col items-center justify-center px-4 text-center">
  <h1 class="text-5xl font-bold mb-4">G Soul</h1>
  <p class="text-xl text-gray-300 max-w-xl mb-6">
    The Heritage Voice — African Rap · Storytelling · Conscious Lyricism
  </p>
  <a href="#music" class="px-6 py-3 bg-yellow-500 text-black rounded-2xl shadow-xl text-lg hover:scale-105 transition">
    Listen Now
  </a>
</section>

<!-- ABOUT -->
<section class="py-20 px-6 max-w-4xl mx-auto">
  <h2 class="text-4xl font-bold mb-6">About G Soul</h2>
  <p class="text-gray-300 leading-relaxed text-lg">
    G Soul (Griot Soul) is an African rapper inspired by heritage, storytelling,
    and conscious lyricism. His music blends modern hip-hop energy with African narratives.
  </p>
</section>

<!-- MUSIC -->
<section id="music" class="py-20 px-6 bg-gray-900">
  <h2 class="text-4xl font-bold mb-10 text-center">Music</h2>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-10 max-w-6xl mx-auto">
    <div class="bg-black rounded-2xl p-4 shadow-xl border border-gray-800 hover:scale-105 transition">
      <div class="h-48 bg-gray-800 rounded-xl mb-4"></div>
      <h3 class="text-xl font-semibold">Warm Up</h3>
    </div>
    <div class="bg-black rounded-2xl p-4 shadow-xl border border-gray-800 hover:scale-105 transition">
      <div class="h-48 bg-gray-800 rounded-xl mb-4"></div>
      <h3 class="text-xl font-semibold">Heritage Flow</h3>
    </div>
    <div class="bg-black rounded-2xl p-4 shadow-xl border border-gray-800 hover:scale-105 transition">
      <div class="h-48 bg-gray-800 rounded-xl mb-4"></div>
      <h3 class="text-xl font-semibold">Soul Flames</h3>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section class="py-20 px-6 max-w-3xl mx-auto">
  <h2 class="text-4xl font-bold mb-6">Contact</h2>
  <p class="text-gray-300 mb-6 text-lg">Bookings · Collaborations · Media</p>
  <form class="grid gap-4">
    <input class="p-3 rounded-xl bg-gray-800 text-white" placeholder="Your Name" />
    <input class="p-3 rounded-xl bg-gray-800 text-white" placeholder="Email" />
    <textarea class="p-3 rounded-xl bg-gray-800 text-white" placeholder="Message" rows="5"></textarea>
    <button class="py-3 bg-yellow-500 text-black rounded-xl hover:scale-105 transition">Send</button>
  </form>
</section>

<footer class="py-8 text-center text-gray-400 border-t border-gray-800">
  © 2025 G Soul — The Heritage Voice
</footer>

</body>
</html>
